btc/block_message.proto

syntax = 'proto3';

package btc_messages;

message BlockMessage {
  BlockHeader Header = 1;
  repeated Transaction Transactions = 2;
}

message BlockHeader {
  bytes Hash = 1;
  int64 Confirmations = 2;
  int32 Size = 3;
  int32 StrippedSize = 4;
  int32 Weight = 5;
  int64 Height = 6;
  int32 Version = 7;
  string VersionHex = 8;
  string MerkleRoot = 9;
  int64 Time = 10;
  int64 MedianTime = 11;
  uint32 Nonce = 12;
  string Bits = 13;
  double Difficulty = 14;
  string Chainwork = 15;
  uint32 NTx = 16;
  string PreviousHash = 17;
  string NextHash = 18;
}

message Transaction {
  TransactionHeader Header = 1;
  repeated TransactionInput Inputs = 2;
  repeated TransactionOutput Outputs = 3;
}

message TransactionHeader {
  string Id = 1;
  string Hash = 2;
  int32 Size = 3;
  int32 VSize = 4;
  int32 Weight = 5;
  uint32 Version = 6;
  uint32 LockTime = 7;
  string BlockHash = 8;
  uint64 Confirmations = 9;
}

message TransactionInput {
  string Coinbase = 1;
  string TxId = 2;
  uint32 VOut = 3;
  ScriptSig ScriptSig = 4;
  uint32 Sequence = 5;
  repeated string Witness = 6;
}

message ScriptSig {
  string Asm = 1;
  string Hex = 2;
}

message TransactionOutput {
  double Value = 1;
  uint32 N = 2;
  ScriptPubKey ScriptPubKey = 3;
}

message ScriptPubKey {
  string Asm = 1;
  string Desc = 2;
  string Hex = 3;
  string Type = 4;
  string Address = 5;
}



