btc/block_message.proto

syntax = 'proto3';

package btc_messages;

message BlockMessage {
  BlockHeader Header = 1;
  repeated Transaction Transactions = 2;
}

message BlockHeader {
  bytes Hash = 1;
  int64 Confirmations = 2;
  int32 Size = 3;
  int32 StrippedSize = 4;
  int32 Weight = 5;
  int64 Height = 6;
  int32 Version = 7;
  bytes VersionHex = 8;
  bytes MerkleRoot = 9;
  int64 Time = 10;
  int64 MedianTime = 11;
  uint32 Nonce = 12;
  bytes Bits = 13;
  double Difficulty = 14;
  bytes Chainwork = 15;
  uint32 NTx = 16;
  bytes PreviousHash = 17;
  bytes NextHash = 18;
}

message Transaction {
  TransactionHeader Header = 1;
  repeated TransactionInput Inputs = 2;
  repeated TransactionOutput Outputs = 3;
}

message TransactionHeader {
  bytes Hex = 1;
  bytes Id = 2;
  bytes Hash = 3;
  int32 Size = 4;
  int32 VSize = 5;
  int32 Weight = 6;
  uint32 Version = 7;
  uint32 LockTime = 8;
}

message TransactionInput {
  string Coinbase = 1;
  bytes TxId = 2;
  uint32 VOut = 3;
  ScriptSig ScriptSig = 4;
  uint32 Sequence = 5;
  repeated string Witness = 6;
}

message ScriptSig {
  string Asm = 1;
  bytes Hex = 2;
}

message TransactionOutput {
  double Value = 1;
  uint32 N = 2;
  ScriptPubKey ScriptPubKey = 3;
}

message ScriptPubKey {
  string Asm = 1;
  string Desc = 2;
  bytes Hex = 3;
  string Type = 4;
  string Address = 5;
}



