btc/parsed_block_message.proto

syntax = 'proto3';

package btc_messages;

import "btc/block_message.proto";

message ParsedBlockMessage {
  BlockHeader Header = 1;
  repeated ParsedTransaction Transactions = 2;
}

message ParsedTransaction {
  TransactionHeader Header = 1;
  uint64 TxIndex = 2;
  bool IsCoinbase = 3;
  uint32 InputCount = 4;
  uint32 OutputCount = 5;
  uint64 InputValue = 6;
  uint64 OutputValue = 7;
  uint64 FeeValue = 8;
  uint64 MinedValue = 9;
  repeated ParsedTransactionInput Inputs = 10;
  repeated ParsedTransactionOutput Outputs = 11;
}

message ParsedTransactionInput {
  uint32 Index = 2;
  string Address = 3;
  bytes OutputTxId = 4;
  uint32 OutputIndex = 5;
  string ScriptType = 6;
  string ScriptTemplate = 7;
  uint64 Value = 8;
}

message ParsedTransactionOutput {
  uint32 Index = 2;
  string Address = 3;
  string ScriptType = 4;
  string ScriptTemplate = 5;
  uint32 ReqSigs = 6;
  uint64 Value = 7;
  string Direction = 8;
}