btc/parsed_block_message.proto

syntax = 'proto3';

package btc_messages;

import "btc/block_message.proto";

message ParsedBlockMessage {
  BlockHeader Header = 1;
  repeated ParsedTransaction Transactions = 2;
}

message ParsedTransaction {
  TransactionHeader Header = 1;
  repeated ParsedTransactionInput Inputs = 2;
  repeated ParsedTransactionOutput Outputs = 3;
}

message ParsedTransactionInput {
  uint32 Index = 2;
  string Address = 3;
  bytes OutputTxId = 4;
  uint32 OutputIndex = 5;
  string ScriptType = 6;
  string ScriptTemplate = 7;
  uint64 Value = 8;
}

message ParsedTransactionOutput {
  uint32 Index = 2;
  string Address = 3;
  string ScriptType = 4;
  string ScriptTemplate = 5;
  uint32 ReqSigs = 6;
  uint64 Value = 7;
  string Direction = 8;
}