btc/parsed_block_message.proto

syntax = 'proto3';

package btc_messages;

import "btc/block_message.proto";

message ParsedBlockMessage {
  BlockHeader Header = 1;
  repeated ParsedTransaction Transactions = 2;
}

message ParsedTransaction {
  TransactionHeader Header = 1;
  repeated ParsedTransactionInput Inputs = 2;
  repeated ParsedTransactionOutput Outputs = 3;
}

message ParsedTransactionInput {
  uint32 Index = 2;
  string Address = 3;
  bytes OutputTxId = 4;
  uint32 OutputIndex = 5;
  string ScriptType = 6;
  ScriptTemplate ScriptTemplate = 7;
  string Script = 8;
  uint64 Value = 9;
}

message ParsedTransactionOutput {
  uint32 Index = 2;
  string Address = 3;
  string ScriptType = 4;
  ScriptTemplate ScriptTemplate = 5;
  string Script = 6;
  uint32 ReqSigs = 7;
  uint64 Value = 8;
  string Direction = 9;
}

message ScriptTemplate {
  string Type = 1;
  string Short = 2;
  string Pattern = 3;
  string SimplePattern = 4;
}