solana/dex_parsed_message.proto

syntax = "proto3";
package solana_messages;

import "solana/block_message.proto";
import "solana/transfers_parsed_message.proto";


message DexInfo {
  string ProgramAddress = 1;
  string ProtocolName = 6;
  string ProtocolFamily = 7;
}

message DexMarket {
  string MarketAddress = 1;
  TokenInfo CoinToken = 2;
  TokenInfo PriceToken = 3;
}

message DexOrder {
  string OrderId = 1; // uint128
  bool BuySide = 2;
  int64 LimitPrice = 3;
  int64 LimitAmount = 4;
  
  string Account = 10;
  string Owner = 11;
  string Payer = 12;
  string Mint = 13;
}


enum DexOrderEventType {
  OPEN = 0;
  UPDATE = 1;
  CANCEL = 2;
}

message DexOrderEvent {
  uint32 TransactionIndex = 1;
  uint32 InstructionIndex = 2;

  DexOrderEventType Type = 3;
  DexInfo Dex = 4;
  DexMarket Market = 5;
  DexOrder Order = 6;

  uint64 Index = 7;
}


message DexTradeSide {
  int64     Amount = 1;
  TokenInfo Asset = 2;
  string Account = 3;
  DexOrder Order = 4;
}

message DexTradeEvent {

  uint32 TransactionIndex = 1;
  uint32 InstructionIndex = 2;

  DexInfo Dex = 3;
  DexMarket Market = 4;

  DexTradeSide Buy = 5;
  DexTradeSide Sell = 6;
  uint64 Index = 7;

}

message DexParsedBlockMessage {
  BlockHeader Header = 1;
  repeated DexTradeEvent Trades = 2;
  repeated DexOrderEvent OrderEvents = 3;
}
