solana/dex_parsed_message.proto

syntax = "proto3";
package solana_messages;

import "solana/block_message.proto";
import "solana/transfers_parsed_message.proto";


message DexInfo {
  string ProgramAddress = 1;
  string ProtocolName = 6;
  string ProtocolFamily = 7;
}

message DexMarket {
  string MarketAddress = 1;
  TokenInfo CoinToken = 2;
  TokenInfo PriceToken = 3;
}

message DexOrder {
  int64 OrderId = 1;
  bool BuySide = 2;
  int64 LimitPrice = 3;
  int64 LimitAmount = 4;
  
  string Account = 10;
  string Owner = 11;
  string Payer = 12;
  string Mint = 13;
}


enum DexOrderEventType {
  OPEN = 0;
  UPDATE = 1;
  CANCEL = 2;
}

message DexOrderEvent {
  DexOrderEventType Type = 1;
  uint64 InstructionIndex = 2;
  DexInfo Dex = 3;
  DexMarket Market = 4;
  DexOrder Order = 5;
}


message DexTradeSide {
  int64     Amount = 1;
  TokenInfo Asset = 2;
  string Account = 3;
  DexOrder Order = 4;
}

message DexTradeEvent {

  uint64 InstructionIndex = 1;
  DexInfo Dex = 2;
  DexMarket Market = 3;

  DexTradeSide Buy = 4;
  DexTradeSide Sell = 5;

}

message DexParsedTransaction {
  string Signature = 1;
  TransactionStatus Status = 2;
  TransactionHeader Header = 3;
  repeated DexTradeEvent Trades = 4;
  repeated DexOrderEvent OrderEvents = 5;
}

message DexParsedBlockMessage {
  BlockHeader Header = 1;
  repeated DexParsedTransaction Transactions = 3;
}
