solana/instructions_parsed_message.proto

syntax = "proto3";
package solana_messages;

import "solana/block_message.proto";

message ParsedBalanceUpdate {
  uint64 InstructionIndex = 1;
  int64 BalanceDiff = 2;
  string Address = 4;
  string Mint = 5;
}

message InstructionParsedInfo {
  string ProgramIdlJson = 1;
  string ProgramName = 2;

  string ParsedDataJson = 3;
  repeated string AccountNames = 4;
}

message ParsedInstruction {
  Instruction Instruction = 1;
  InstructionParsedInfo Parsed = 2;
  int64 Index = 3;
  int64 ParentIndex = 4;
  repeated int64 AncestorIndexes = 5;
  repeated ParsedBalanceUpdate BalanceUpdates = 10;
  repeated ParsedBalanceUpdate CumulativeBalanceUpdates = 11;
}

message ParsedTransaction {
  string Signature = 1;
  TransactionStatus Status = 2;
  TransactionHeader Header = 3;
  repeated ParsedInstruction Instructions = 4;
}

message InstructionsParsedBlockMessage {
  BlockHeader Header = 1;
  repeated Reward Rewards = 2;
  repeated ParsedTransaction Transactions = 3;
}
