solana/instructions_parsed_message.proto

syntax = "proto3";
package solana_messages;

import "solana/block_message.proto";

message InstructionsParsedBlockMessage {
  BlockHeader Header = 1;
  repeated Reward Rewards = 2;
  repeated ParsedTransaction Transactions = 3;
}

message ParsedTransaction {
  string Signature = 1;
  TransactionStatus Status = 2;
  TransactionHeader Header = 3;
  repeated ParsedInstruction Instructions = 4;
}

message ParsedInstruction {
  Instruction Instruction = 1;
  InstructionParsedInfo Parsed = 2;
  int64 Index = 3;
  int64 ParentIndex = 4;
  repeated int64 AncestorIndexes = 5;
  repeated TokenTransfer TokenTransfers = 10;
  repeated BalanceUpdate BalanceUpdates = 11;
  repeated BalanceUpdate CumulativeBalanceUpdates = 12;
}

message InstructionParsedInfo {
  string ProgramIdlJson = 1;
  string ProgramName = 2;

  string ParsedDataJson = 3;
  repeated string AccountNames = 4;
}

message TokenInfo {
  string Name = 1;
  string Decimals = 2;
  string Uri = 3;
  string Symbol = 4;

  string MintAddress = 11;
  string MetadataAddress = 12; 
  string UpdateAuthority = 13;
}

message TokenTransfer {
  uint64 InstructionIndex = 1;
  uint64  Amount = 2;
  string  Sender = 4;
  string  Receiver = 5;
  string  SenderAuthority = 7;
  string  ReceiverAuthority = 8;
  TokenInfo Currency = 9;
}

message ParsedBalanceUpdate {
  uint64 InstructionIndex = 1;
  uint64 PreBalance = 2;
  uint64 PostBalance = 3;
  string Address = 4;
  TokenInfo Currency = 5;
}

message TransfersParsedTransaction {
  string Signature = 1;
  TransactionStatus Status = 2;
  TransactionHeader Header = 3;
  repeated TokenTransfer TokenTransfers = 4;
}

message TransfersParsedBlockMessage {
  BlockHeader Header = 1;
  repeated Reward Rewards = 2;
  repeated TransfersParsedTransaction Transactions = 3; 
}
