solana/instructions_parsed_message.proto

syntax = "proto3";
package solana_messages;
 
import "solana/block_message.proto";

message ParsedBalanceUpdate {
  uint64 InstructionIndex = 1;
  int64 BalanceDiff = 2;
  int64 CumulativeBalanceDiff = 3;
  string Address = 4;
  string Mint = 5;
  uint64 PreBalance = 11;
  uint64 PostBalance = 12;
}

message InstructionParsedInfo {
  string ProgramIdlJson = 1;
  string ProgramName = 2;
  string MethodName = 5;
  string ParsedDataJson = 3;
  repeated string AccountNames = 4;
  bytes IdlSignature = 6;
}

message ParsedInstruction {
  Instruction Instruction = 1;
  InstructionParsedInfo Parsed = 2;
  uint64 Index = 3;
  int64 ParentIndex = 4;
  repeated int64 AncestorIndexes = 5;
  repeated ParsedBalanceUpdate BalanceUpdates = 10;
  repeated string Logs = 20;
}

message ParsedTransactionBalanceUpdate {
  uint64 PreBalance = 1;
  uint64 PostBalance = 2;
  string Address = 3;
  string Mint = 4;
}

message ParsedTransaction {
  string Signature = 1;
  TransactionStatus Status = 2;
  TransactionHeader Header = 3;
  repeated ParsedInstruction Instructions = 4;
  repeated ParsedTransactionBalanceUpdate BalanceUpdates = 5;
}

message InstructionsParsedBlockMessage {
  BlockHeader Header = 1;
  repeated Reward Rewards = 2;
  repeated ParsedTransaction Transactions = 3;
}
