solana/parsed_idl_block_message.proto

syntax = "proto3";
package solana_messages;
 
import "solana/block_message.proto";

message ParsedArgument {
  string  Name = 1;
  string  Type = 2;
  oneof Value {
    string String = 3;
    uint64 UInt = 5;
    int64 Int = 6;
    bool   Bool = 7;
    float  Float = 8;
    string Json = 9;
    bytes  Address = 10;
  }
}

message ParsedIdl {
  bytes  Address = 1;
  bool Parsed = 2;
  string Json = 3;
  bytes  Signature = 4;
  string Name = 5;
  string Method = 6;
  repeated ParsedArgument Arguments = 7;
  repeated string AccountNames = 8;
}

message ParsedIdlInstruction {
  uint32 TransactionIndex = 1;
  uint32 Index = 2;

  uint32 Depth = 3;

  repeated uint32 CallPath = 4;
  int32 CallerIndex = 5;
  repeated uint32 AncestorIndexes = 6;

  uint32 ExternalSeqNumber = 7;
  uint32 InternalSeqNumber = 8;

  optional ParsedIdl        ParsedIdl = 9;

  repeated Account Accounts = 10;
  repeated string Logs = 11;
}

message ParsedIdlBlockMessage {
  BlockHeader Header = 1;
  repeated ParsedIdlInstruction ParsedIdlInstructions = 2;
}
