solana/token_block_message.proto

syntax = "proto3";
package solana_messages;

import "solana/block_message.proto";

enum TokenType {
  SOL = 0;
  WSOL = 1;
  FT = 2;
  NFT = 3;
}

message TokenCreator {
  bytes Address = 1;
  bool Verified = 2;
  uint32 Share = 3;
}

message Currency {
  string Name = 1;
  uint32  Decimals = 2;
  string Uri = 3;
  string Symbol = 4;
  TokenType TokenType = 5;
  string Key = 6;
  uint32 SellerFeeBasisPoints = 8;
  optional uint32 EditionNonce = 9;
  optional string TokenStandard = 10;

  bytes ProgramAddress = 11;
  bytes MintAddress = 12;
  bytes MetadataAddress = 13;
  bytes UpdateAuthority = 14;
  bytes CollectionAddress = 15;

  bool VerifiedCollection = 16;
  bool PrimarySaleHappened = 17;
  bool IsMutable = 18;

  repeated TokenCreator TokenCreators = 19;
}


message CurrencyBalanceUpdate {
  BalanceUpdate BalanceUpdate = 1;
  Currency Currency = 2;
}

message Transfer {
  uint32 InstructionIndex = 1;

  uint64 Amount = 2;

  Account Sender = 3;
  Account Receiver = 4;

  Account SenderAuthority = 5;
  Account ReceiverAuthority = 6;

  Currency Currency = 7;
}

message InstructionBalanceUpdate {
  uint32 InstructionIndex = 1;
  repeated CurrencyBalanceUpdate TotalCurrencyBalanceUpdates = 2;
  repeated CurrencyBalanceUpdate OwnCurrencyBalanceUpdates = 3;
}

message ParsedTokenTransaction {
  uint64 Index = 1;
  bytes Signature = 2;
  TransactionStatus Status = 3;
  TransactionHeader Header = 4;

  repeated Transfer Transfers = 5;
  repeated CurrencyBalanceUpdate    BalanceUpdates = 6;
  repeated InstructionBalanceUpdate InstructionBalanceUpdates = 7;
}

message TokenBlockMessage {
  BlockHeader Header = 1;
  repeated ParsedTokenTransaction Transactions = 2;
}
