solana/token_block_message.proto

syntax = "proto3";
package solana_messages;

import "solana/block_message.proto";

enum TokenType {
  SOL = 0;
  WSOL = 1;
  FT = 2;
  NFT = 3;
}

message TokenCreator {
  bytes Address = 1;
  bool Verified = 2;
  uint32 Share = 3;
}

message Currency {
  string Name = 1;
  int32  Decimals = 2;
  string Uri = 3;
  string Symbol = 4;
  TokenType TokenType = 5;
  string Key = 6;
  uint32 SellerFeeBasisPoints = 8;
  optional uint32 EditionNonce = 9;
  optional string TokenStandard = 10;

  bytes ProgramAddress = 11;
  bytes MintAddress = 12;
  bytes MetadataAddress = 13;
  bytes UpdateAuthority = 14;
  bytes CollectionAddress = 15;

  bool VerifiedCollection = 16;
  bool PrimarySaleHappened = 17;
  bool IsMutable = 18;

  repeated TokenCreator TokenCreators = 19;
}


message TransactionBalanceUpdate {
  uint32 TransactionIndex = 1;
  repeated CurrencyBalanceUpdate    BalanceUpdates = 2;
  repeated InstructionBalanceUpdate InstructionBalanceUpdates = 3;
}

message InstructionBalanceUpdate {
  uint32 InstructionIndex = 1;
  repeated CurrencyBalanceUpdate CurrencyBalanceUpdates = 2;
}

message CurrencyBalanceUpdate {
  BalanceUpdate BalanceUpdate = 1;
  Currency Currency = 2;
}

message Transfer {
  uint32 TransactionIndex = 1;
  uint32 InstructionIndex = 2;

  uint64 Amount = 3;

  Account Sender = 4;
  Account Receiver = 5;

  Account SenderAuthority = 7;
  Account ReceiverAuthority = 8;

  Currency Currency = 9;
}

message TokenBlockMessage {
  BlockHeader Header = 1;
  repeated Transfer Transfers = 2;
  repeated TransactionBalanceUpdate TransactionBalanceUpdates = 3;
}
