solana/transfers_parsed_message.proto

syntax = "proto3";
package solana_messages;

import "solana/block_message.proto";

enum TokenType {
  SOL = 0;
  WSOL = 1;
  FT = 2;
  NFT = 3;
}

message TokenCreator {
  string Address = 1;
  bool verified = 2;
  uint64 share = 3;
}

message TokenInfo {
  string Name = 1;
  string Decimals = 2;
  string Uri = 3;
  string Symbol = 4;
  TokenType tokenType = 5;
  int64 Key = 6;
  int64 sellerFeeBasisPoints = 8;
  int64 editionNonce = 9;
  int64 tokenStandard = 10;

  string MintAddress = 11;
  string MetadataAddress = 12; 
  string UpdateAuthority = 13;
  string CollectionAddress = 14;

  bool verifiedCollection = 20;
  bool primarySaleHappened = 21;
  bool isMutable = 22;

  repeated TokenCreator tokenCreators = 31;
}

message TokenTransfer {
  uint64 InstructionIndex = 1;
  uint64 Amount = 2;
  string Sender = 4;
  string Receiver = 5;
  string SenderAuthority = 7;
  string ReceiverAuthority = 8;
  TokenInfo Currency = 9;
}

message InstructionBalanceUpdate {
  uint64 InstructionIndex = 1;
  uint64 PreBalance = 2;
  uint64 PostBalance = 3;
  int64 BalanceDiff = 4;
  int64 CumulativeBalanceDiff = 5;
  string Address = 6;
  TokenInfo Currency = 7;
}

message TransactionBalanceUpdate {
  uint64 PreBalance = 2;
  uint64 PostBalance = 3;
  int64 BalanceDiff = 4;
  string Address = 6;
  TokenInfo Currency = 7;
}

message TransfersParsedTransaction {
  string Signature = 1;
  TransactionStatus Status = 2;
  TransactionHeader Header = 3;
  repeated TokenTransfer TokenTransfers = 4;
  repeated InstructionBalanceUpdate InstructionBalanceUpdates = 5;
  repeated TransactionBalanceUpdate BalanceUpdates = 6;
}

message TransfersParsedBlockMessage {
  BlockHeader Header = 1;
  repeated Reward Rewards = 2;
  repeated TransfersParsedTransaction Transactions = 3; 
}
