solana/transfers_parsed_message.proto

syntax = "proto3";
package solana_messages;

import "solana/block_message.proto";

message TokenInfo {
  string Name = 1;
  string Decimals = 2;
  string Uri = 3;
  string Symbol = 4;

  string MintAddress = 11;
  string MetadataAddress = 12; 
  string UpdateAuthority = 13;
}

message TokenTransfer {
  uint64 InstructionIndex = 1;
  uint64 Amount = 2;
  string Sender = 4;
  string Receiver = 5;
  string SenderAuthority = 7;
  string ReceiverAuthority = 8;
  TokenInfo Currency = 9;
}

message TransfersParsedTransaction {
  string Signature = 1;
  TransactionStatus Status = 2;
  TransactionHeader Header = 3;
  repeated TokenTransfer TokenTransfers = 4;
}

message TransfersParsedBlockMessage {
  BlockHeader Header = 1;
  repeated Reward Rewards = 2;
  repeated TransfersParsedTransaction Transactions = 3; 
}
