ton/dex_block_message.proto

syntax = "proto3";
package ton_messages;

import "ton/block_message.proto";
import "ton/event_message.proto";
import "ton/token_block_message.proto";

message DexInfo {
  AccountID SmartContract = 1;
  AccountID FeeRecipient = 2;

  string ProtocolName = 3;
  string ProtocolFamily = 4;
  string ProtocolVersion = 5;

  repeated TokenInfo Currencies = 6;
}

message TradeAsset {
  TokenInfo Currency = 1;
  bytes Amount = 2;
  bytes Id = 3;
  string URI = 4;
  bytes Data = 5;
}

message TradeSide {
  AccountID Seller = 1;
  AccountID Buyer = 2;
  repeated TradeAsset Assets = 3;
}

message TradeFee {
  TokenInfo Currency = 1;
  bytes Amount = 2;
  bytes Id = 3;
  AccountID Payer = 4;
  AccountID Recipient = 5;
}

message DexTrade {
  BlockHeader BlockHeader = 1;
  ParsedTransaction ParsedTransaction = 2;
  optional ParsedMessage InMessage = 3;

  DexInfo Dex = 4;

  TradeSide Buy = 5;
  TradeSide Sell = 6;

  AccountID Sender = 7;
  bool Success = 8;
  repeated TradeFee Fees = 9;
}

message DexBlockMessage {
  ton_messages.Chain Chain = 1;
  repeated DexTrade Trades = 2;
}
