ton/event_message.proto

syntax = "proto3";
package ton_messages;

import "ton/block_message.proto";

message MessageOpcode {
  string Name = 1;
  bytes Hash = 2;
  bytes JsonBody = 3;
}

message ParsedMessage {
  ton_messages.Message Message = 1;

  MessageOpcode Opcode = 2;
}

message ParsedTransaction {
  ton_messages.TransactionHeader TransactionHeader = 1;
  ton_messages.TransactionType TransactionType = 2;

  repeated string AccountAddressInterfaces = 3;
}

message Event {
  ton_messages.BlockHeader BlockHeader = 1;
  ParsedTransaction ParsedTransaction = 2;
  optional ParsedMessage InMessage = 3;
  uint32 Depth = 4;

  repeated Event Children = 5;
}

message EventMessage {
  Chain Chain = 1;
  repeated Event Events = 2;
}
