ton/token_block_message.proto

syntax = "proto3";
package ton_messages;

import "ton/block_message.proto";

message TokenInfo {
  bytes SmartContract = 1;
  string Name = 2;
  string Symbol = 3;
  int32 Decimals = 4;
  bool HasURI = 5;
  bool Fungible = 6;
  bool Native = 7;
}

message Opcode {
  string Name = 1;
  bytes Hash = 2;
}

message TokenTransfer {
  uint64 TransactionIndex = 1;
  bytes Sender = 2;
  bytes Receiver = 3;
  bytes Amount = 4;
  TokenInfo Currency = 5;
  Opcode Opcode = 6;
  bool Success = 7;
  uint32 Index = 8;

  optional string Comment = 9;
}

message TokenBlockMessage {
  ton_messages.Chain Chain = 1;
  ton_messages.BlockHeader Header = 2;
  repeated TokenTransfer Transfers = 3;
}
