ton/token_block_message.proto

syntax = "proto3";
package ton_messages;

import "ton/block_message.proto";
import "ton/event_message.proto";

message TokenInfo {
  AccountID SmartContract = 1;
  string Name = 2;
  string Symbol = 3;
  int32 Decimals = 4;
  bool HasURI = 5;
  string URI = 6;
  bool Fungible = 7;
  bool Native = 8;
  string ImageURI = 9;
  string Description = 10;
  string SocialNetworksURI = 11;
  string WebsitesURI = 12;
}

message Transfer {
  AccountID Sender = 1;
  AccountID Receiver = 2;
  bytes Amount = 3;
  TokenInfo Currency = 4;
  bool Success = 5;
  optional string Comment = 6;
}

message TokenTransfer {
  ton_messages.BlockHeader BlockHeader = 1;
  ton_messages.ParsedTransaction ParsedTransaction = 2;
  optional ParsedMessage InMessage = 3;
  Transfer Transfer = 4;
}

message TokenBlockMessage {
  ton_messages.Chain Chain = 1;
  repeated TokenTransfer Transfers = 2;
  // ton_messages.BlockHeader Header = 2;
}
