tron/parsed_abi_block_message.proto

syntax = "proto3";
package tron_messages;

import "tron/block_message.proto";
import "evm/parsed_abi_block_message.proto";

message ParsedAbiTransaction {
  tron_messages.TransactionHeader TransactionHeader = 1;
  tron_messages.Receipt Receipt = 2;
  evm_messages.ParsedAbiTransactionStatus TransactionStatus = 3;
  repeated evm_messages.ParsedAbiCall Calls = 4;
}

message ParsedAbiBlockMessage {
  tron_messages.Chain Chain = 1;
  tron_messages.BlockHeader Header = 2;
  tron_messages.Witness Witness = 3;
  repeated ParsedAbiTransaction Transactions = 4;
}
