market/price_index.proto

syntax = "proto3";
package marketdata_messages;

import "market/marketdata.proto";

message Currency {
  string Id = 1;
  string Name = 2;
  string Symbol = 3;
}

message PairUpdate {
  Token Base = 1;
  Token Quote = 2;
  double BaseAmount = 3;
  double QuoteAmount = 4;
  double UsdAmount = 5;
}

message AveragePrice {
  double PriceInUsd = 2;
  double UsdAmount = 3;
  double TokenAmount = 4;
}

message TimeInterval {
  uint32 Duration = 1;
  uint32 Start = 2;
  uint32 End = 3;
}

message Ohlc {
  double Open = 2;
  double Close = 3;
  double High = 4;
  double Low = 5;
  double Volume = 6;
}

message AveragePriceByTimeInterval {
  TimeInterval TimeInterval = 1;
  Ohlc Ohlc = 2;
  AveragePrice SimpleMovingAverage = 3;
  AveragePrice WeightedSimpleMovingAverage = 4;
  AveragePrice ExponentialMovingAverage = 5;
  AveragePrice SmoothedMovingAverage = 6;
}

message AveragePriceByVolume {
  double TargetVolume = 1;
  TimeInterval TimeInterval = 2;
  AveragePrice AveragePrice = 3;
}

message CurrencyUpdate {
  Currency Currency = 1;
  repeated PairUpdate PairUpdates = 2;
  repeated AveragePriceByTimeInterval AveragePriceByTimeIntervals = 3;
  repeated AveragePriceByVolume AveragePriceByVolumes = 4;
}

message PriceIndexMessage {
  uint64 Time = 1;
  repeated CurrencyUpdate CurrencyUpdates = 2;
}
