market/trades.proto

syntax = "proto3";
package marketdata_messages;

import "market/marketdata.proto";

message Pair {

  string ProtocolName = 1;
  string ProtocolFamily = 2;
  string ProtocolVersion = 3;

  bytes SmartContract = 4;
  bytes OwnerAddress = 5;
  bytes PairAddress = 6;

  Token Buy = 7;
  Token Sell = 8;

  repeated Trade Trades = 9;
}

message Trade {
  Asset Sell = 2;
  Asset Buy = 3;
}

message Asset {
  float Amount = 2;
  bytes Id = 3;
  string URI = 4;
  bytes Data = 5;
}

message TradesMessage {
  uint64 Time = 1;
  string Network = 2;
  repeated Pair Pairs = 3;
}